<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_metodospagamento_show"
    tools:context="libelulati.tripctrl.MetodosPagamento.MetodosPagamentoShowActivity">

    <ScrollView
        android:id="@+id/sv_mps_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalhe"
                android:id="@+id/tx_mps_detalhe" />

            <EditText
                android:id="@+id/ed_mps_detalhe"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tx_mps_detalhe"
                android:hint="@string/detalhe"
                android:inputType="textAutoComplete|textCapWords"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viagem"
                android:id="@+id/tx_mps_viagem"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@+id/ed_mps_detalhe"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_mps_detalhe"
                android:layout_below="@+id/ed_mps_detalhe" />

            <EditText
                android:id="@+id/ed_mps_viagem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tx_mps_viagem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tx_mps_viagem"
                android:layout_below="@+id/tx_mps_viagem"
                android:inputType="textAutoComplete|textCapWords"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_mps_viagem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tx_mps_viagem"
                android:layout_below="@+id/tx_mps_viagem"
                android:layout_marginTop="6dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipopagamento"
                android:id="@+id/tx_mps_tipopagamento"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@+id/ed_mps_viagem"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_mps_viagem"
                android:layout_below="@+id/ed_mps_viagem"/>

            <EditText
                android:id="@+id/ed_mps_tipopagamento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tx_mps_tipopagamento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tx_mps_tipopagamento"
                android:layout_below="@+id/tx_mps_tipopagamento"
                android:inputType="textAutoComplete|textCapWords"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_mps_tipopagamento"
                android:layout_alignEnd="@+id/tx_mps_tipopagamento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tx_mps_tipopagamento"
                android:layout_below="@+id/tx_mps_tipopagamento"
                android:layout_marginTop="6dp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dtvenc"
                android:id="@+id/tx_mps_dtvenc"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@+id/ed_mps_tipopagamento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_mps_tipopagamento"
                android:layout_below="@+id/ed_mps_tipopagamento"/>

            <EditText
                android:id="@+id/ed_mps_dtvenc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ed_mps_tipopagamento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tx_mps_dtvenc"
                android:layout_below="@+id/tx_mps_dtvenc"
                android:hint="@string/dtvenc"
                android:inputType="textAutoComplete|textCapWords"
                android:textColor="@color/colorAccent"
                android:onClick="showDatePickerDialog_mps_dtvenc"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valortotal"
                android:id="@+id/tx_mps_valortotal"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@+id/ed_mps_dtvenc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_mps_dtvenc"
                android:layout_below="@+id/ed_mps_dtvenc"/>

            <EditText
                android:id="@+id/ed_mps_valortotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tx_mps_valortotal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/tx_mps_valortotal"
                android:layout_below="@+id/tx_mps_valortotal"
                android:hint="@string/valortotal"
                android:inputType="numberDecimal"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
