<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_pagamentos_edit"
    tools:context="libelulati.tripctrl.Pagamentos.PagamentosEditActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_pae_descricao"
                android:text="@string/descricao"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ed_pae_descricao"
                android:hint="@string/descricao"
                android:inputType="textAutoComplete|textCapSentences"
                android:layout_below="@+id/tx_pae_descricao"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:maxLength="25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_pae_tipopagamento"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/tppagamento"
                android:layout_below="@+id/ed_pae_descricao"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ed_pae_tipopagamento"
                android:inputType="none"
                android:layout_below="@+id/tx_pae_tipopagamento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_pae_descricao"
                android:layout_alignEnd="@+id/ed_pae_descricao"
                android:textColor="@color/colorWhite"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp_pae_tipopagamento"
                android:layout_below="@+id/tx_pae_tipopagamento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_pae_descricao"
                android:layout_alignEnd="@+id/ed_pae_descricao"
                android:layout_marginTop="@dimen/margin_spinner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_pae_valor"
                android:text="@string/valor"
                android:layout_below="@+id/sp_pae_tipopagamento"
                android:layout_marginTop="@dimen/margin_top"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ed_pae_valor"
                android:hint="@string/valor"
                android:inputType="numberDecimal"
                android:layout_below="@+id/tx_pae_valor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_pae_tipopagamento"
                android:layout_alignEnd="@+id/ed_pae_tipopagamento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_pae_dtvenc"
                android:text="@string/dtvenc"
                android:layout_below="@+id/ed_pae_valor"
                android:layout_marginTop="@dimen/margin_top"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ed_pae_dtvenc"
                android:hint="@string/dtvenc"
                android:inputType="none"
                android:layout_below="@+id/tx_pae_dtvenc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/ed_pae_valor"
                android:layout_alignEnd="@+id/ed_pae_valor"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
