<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="libelulati.tripctrl.Usuario.UsuarioShowActivity"
    tools:showIn="@layout/activity_usuario_show">

    <ScrollView
        android:id="@+id/sroll_uss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llv_uss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_uss_nometitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome" />

            <EditText
                android:id="@+id/ed_uss_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tx_uss_dtnasctitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/dtnasc" />

            <EditText
                android:id="@+id/ed_uss_dtnasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dtnasc"
                android:inputType="date"
                android:textColor="@color/colorAccent"
                android:enabled="false"
                android:onClick="showDatePickerDialog_uss_dtnasc"/>

            <TextView
                android:id="@+id/tx_uss_emailtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/ed_uss_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/codarea"
                android:id="@+id/tx_uss_codarea"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_uss_codarea"
                android:hint="@string/codarea"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tx_uss_telefonetitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/telefone" />

            <EditText
                android:id="@+id/ed_uss_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefone"
                android:inputType="phone"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tx_uss_localizacaotitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/localizacao" />

            <EditText
                android:id="@+id/ed_uss_localizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/localizacao"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

            <TextView
                android:id="@+id/tx_uss_codusuariotitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/codusuario" />

            <EditText
                android:id="@+id/ed_uss_codusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/codusuario"
                android:textColor="@color/colorAccent"
                android:enabled="false"/>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
