<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="libelulati.tripctrl.MetodosPagamento.MetodosPagamentoNovoActivity"
    tools:showIn="@layout/activity_metodos_pagamento_novo">

    <ScrollView
        android:id="@+id/sv_mp_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relativeLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viagem"
        android:id="@+id/tx_mp_viagem" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_mp_viagem"
        android:layout_below="@+id/tx_mp_viagem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viagem"
        android:id="@+id/ed_mp_viagem"
        android:layout_below="@+id/sp_mp_viagem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_mp_tipopagamento"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tipo_Pagamento"
        android:id="@+id/textView2"
        android:layout_below="@+id/ed_mp_viagem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mp_tipopagamento"
        android:layout_below="@+id/sp_mp_tipopagamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/Tipo_Pagamento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Detalhe"
        android:id="@+id/tx_mp_detalhe"
        android:layout_below="@+id/ed_mp_tipopagamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mp_detalhe"
        android:layout_below="@+id/tx_mp_detalhe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/Detalhe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valortotal"
        android:id="@+id/tx_mp_valor"
        android:layout_below="@+id/ed_mp_detalhe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/ed_mp_valor"
        android:layout_below="@+id/tx_mp_valor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/valortotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Vencimento"
        android:id="@+id/tx_mp_vencimento"
        android:layout_below="@+id/ed_mp_valor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/ed_mp_vencimento"
        android:layout_below="@+id/tx_mp_vencimento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/Vencimento"
        android:onClick="showDatePickerDialog_mp_dataVencimento"/>

        </RelativeLayout>
</ScrollView>

    </RelativeLayout>

