<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="libelulati.tripctrl.MetodosPagamento.MetodosPagamentoEditActivity"
    tools:showIn="@layout/activity_metodos_pagamento_edit">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_mp_viagem"
        android:spinnerMode="dialog"
        android:layout_above="@+id/sp_mp_tipopagamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_mp_tipopagamento"
        android:spinnerMode="dialog"
        android:layout_above="@+id/ed_mp_viagem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/ed_mp_Valor"
        android:hint="@string/valortotal"
        android:text="@string/valortotal"
        android:layout_below="@+id/ed_mp_detalhe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mp_detalhe"
        android:hint="@string/detalhe"
        android:inputType="textAutoComplete|textCapWords"
        android:textColor="@color/colorAccent"
        android:text="@string/detalhe"
        android:layout_below="@+id/ed_mp_tipoPagamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ed_mp_vencimento"
        android:layout_alignEnd="@+id/ed_mp_vencimento" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mp_vencimento"
        android:hint="@string/dt_venc"
        android:inputType="date"
        android:textColor="@color/colorAccent"
        android:onClick="showDatePickerDialog_mp_dataVencimento"
        android:text="@string/dt_venc"
        android:layout_below="@+id/ed_mp_Valor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mp_viagem"
        android:inputType="textAutoComplete|textCapWords"
        android:hint="@string/viagens"
        android:layout_above="@+id/ed_mp_tipoPagamento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ed_mp_tipoPagamento"
        android:layout_alignEnd="@+id/ed_mp_tipoPagamento" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_mp_tipoPagamento"
        android:inputType="textAutoComplete|textCapWords"
        android:hint="@string/tipo_pagamento"
        android:text="@string/tipo_pagamento"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ed_mp_detalhe"
        android:layout_alignEnd="@+id/ed_mp_detalhe" />

</RelativeLayout>
