<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_dpl_categoria"
        android:text="@string/categoria"
        android:layout_marginTop="@dimen/margin_top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_dpl_categoria"
        android:layout_below="@+id/tx_dpl_categoria"
        android:textColor="@color/colorWhite"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_dpl_categoria"
        android:layout_below="@+id/tx_dpl_categoria"
        android:layout_marginTop="@dimen/margin_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ed_dpl_categoria"
        android:layout_alignEnd="@+id/ed_dpl_categoria"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_dpl_valor"
        android:text="@string/valor"
        android:layout_below="@+id/ed_dpl_categoria"
        android:layout_marginTop="@dimen/margin_top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_dpl_valor"
        android:hint="@string/valor"
        android:inputType="numberDecimal"
        android:layout_below="@+id/tx_dpl_valor"/>

</RelativeLayout>